[heater_bed]
#PID parameters: pid_Kp=71.841 pid_Ki=1.425 pid_Kd=905.203
heater_pin: PA0
sensor_type: Kingroon_Calibrated B3950
sensor_pin: PC0
control: pid
pid_Kp: 71.841
pid_Ki: 1.425
pid_Kd: 905.203
min_temp: 0
max_temp: 130
