[safe_z_home] # enable for BLTouch
home_xy_position: 75,85
speed: 25
z_hop: 10
z_hop_speed: 2

[bltouch] # enable for BLTouch
sensor_pin: ^PC4
control_pin: PA8
speed: 2
samples: 4
pin_move_time: 0.680
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.100
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. If this tolerance is exceeded then either an error is
#   reported or the attempt is restarted (see
#   samples_tolerance_retries). The default is 0.100mm.
samples_tolerance_retries: 4

#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
x_offset: 28
y_offset: 5
#z_offset: 2.100
z_offset: 2.275

[bed_mesh] # enable for BLTouch
speed: 80
horizontal_move_z: 10
mesh_min: 28, 5
mesh_max: 198, 195
algorithm: lagrange
probe_count: 6,6
mesh_pps: 4,4
fade_start: 1
fade_end: 10
fade_target: 0
